import QtQuick 2.12
import QtQuick.Controls 2.12
import QtQuick.Layouts 1.12

Rectangle {

    ColumnLayout {
        anchors.fill: parent
        RadioButton{}
        RadioButton{}
        RadioButton{}
        RadioButton{}
        RadioButton{}


        TextField {
           Layout.fillWidth: true
           placeholderText: "Ask me anything"
        }
    }
}
