<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="en">
<context>
    <name>O20Gui</name>
    <message>
        <source>Word</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Word&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Home</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>New</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Open</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Options</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Back</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Save</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>About</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Welcome.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Save Pending</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>  Click here to save this document.            </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>  This document is ReadOnly.            </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>  Spectrum is AutoSaving this document.            </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Recent Files</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;img src=&quot;:/icons/rebrand/ms-word.svg&quot;/&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;You don&apos;t have any recent documents yet.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source> Documents/O20/Documents1.odt</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source> Documents/O20/Documents1.html</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source> Projects/o20coreapps/CMakeLists.txt</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Open Selected File</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Remove From List</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Open File Location</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Open Existing Document</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Browse</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>New Blank Document</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Student report</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>General notes</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Resume</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Resume cover letter
(chronological)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Bold Report</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>   Simple Document
   Example of how styles and formatting
   can make a document in O20.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Business letter</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Resume
(chronological)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Basic blank</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Resume cover letter</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Blank Doc</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Single spaced</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>+</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Blank document</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>  Browse</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Ctrl+O</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>  Import Code</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Open Location</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>  Open Location</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Open ReadOnly</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Folder</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Folder 1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Folder 2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>File.odt</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Main.cpp</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Website.html</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>  Save as PDF</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>  Save As</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;WARNING: O20 CANNOT OPEN DOC OR DOCX!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>  Save</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>  Print</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Some of these options may require restart to take effect.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>General Settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Assistive Mode</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Recover the window state</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Show the start screen</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Show the splash screen</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>User Settings and Customization</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>What would you like me to call you?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>What is your full name?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>What are your initials?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>No Photo</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Save and AutoSave</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Always autosave</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Ask for save location</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Testing features&lt;br/&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Pre-released beta features, may not work properly&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Extract text from DOCX</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Dark mode for Text and Code</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>AutoSave</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>qrc:/QML/SwitchButton.qml</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Save Document</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Tell me what you want to do</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>John Doe</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>File</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Clipboard</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Font Name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Font Size</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>8</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>9</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>10</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>11</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>12</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>13</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>14</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>16</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>18</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>20</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>24</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>26</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>28</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>32</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>48</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>72</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Bold
CTRL+B</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>B</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Ctrl+B</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Italic
CTRL+I</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Ctrl+I</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Underline</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Ctrl+U</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Overline</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>O</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Strikethrough</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Superscript</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Subscript</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Text Color</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Paragraph Color</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Clear Formatting</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Align Left</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Align Center</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Align Right</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Justify</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Bulleted List</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Styles</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Insert</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Insert Picture</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source> Picture</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Insert Comment</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Insert Table</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source> Table</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Insert Link</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source> Link</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Review</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Check Spelling</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Replace</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Help</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Hide and Show Sidebar</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Spectrum</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Spectrum&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Welcome to O20.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Goto line 23</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Done!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Ask me anything</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source> Heading 1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>qrc:/QML/SwitchButtonLite.qml</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>AutoDetect Headings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source> New</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>John Doe: This is a comment</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Editor: This is another comment</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Another Editor: And yet another comment...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Previous versions of this document</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>AutoSaved at 1:00pm</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>AutoSaved at 1:10pm</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>AutoSaved at 1:20pm</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Open in File Manager</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Your document has been AutoSaved as /home/xxx/Documents/O20/Docs/Document1.odt</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Close Notification</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Fatal Error</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>There was some sort of error doing that. Please try again.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Return to File Tab</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Speak Selected Text</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Stop Speaking</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Go into Fullscreen</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Close Reading Mode</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>0 characters    1 lines</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Welcome to O20</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Edit Document</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Leave Spectrum-Only Mode</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>O20 Special Characters</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Hide Ribbon</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Show Tabs Only</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Show Tabs and Commands</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Show Sidebar</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Black Circle</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>White Circle</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Square</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>No underline</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>URL to insert</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Cut</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Copy</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Paste</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Paste (Text Only)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Automatic</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Red</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Crimson</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Magenta</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Mauve</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Orange</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Yellow</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Pink</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Violet</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Cobalt</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Indigo</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Teal</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Steel</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Emerald</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Olive</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Green</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Cyan</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Taupe</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Select Color...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Select Color</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Transparent</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Welcome back!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>italic</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>bold</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>strikeout</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>underline</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>go to #</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>go to line #</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>go to top</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>go to bottom</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>align left</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>align right</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>align center</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>align justify</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>left</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>right</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>center</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>justify</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>rename PATH</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Hi.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Hello there.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Hello!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Greetings!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Hey there!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Welcome.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Good day.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Let&apos;s get started.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Something went wrong doing that.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>I can&apos;t take you there!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>I don&apos;t do negatives...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Sorry, I can&apos;t take you there.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Where do you want to go?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Could you try rephrasing that?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>
By the way, some of my features are disabled when editing plain text.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Normal</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Heading 1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Heading 2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Heading 3</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Heading 4</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Heading 5</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Title</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Subtitle</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Emphasis</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Strong</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Quote</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Reference</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Book Title</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Update style</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Update style to match selection</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Restore default styles</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>
`Put your comment here`</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>: Put your comment here`</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Spectrum is AutoSaving this document.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>This document is ReadOnly.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Sorry, there was an error saving your document. ANY CHANGES MADE TO THIS DOCUMENT WILL BE LOST.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Unsupported format</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>O20 only supports ODT and HTML, which most word processors (Office365, Office Online, Google Docs, and LibreOffice) support. Try converting this document into one of these formats.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Remove from List</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Chapter</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Introduction</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Conclusion</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>This document has no headings.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Unsaved document</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Sure you want to exit?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>This document hasn&apos;t been saved yet, so I couldn&apos;t AutoSave it.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>I haven&apos;t been AutoSaving this document. If you exit now, all changes will be lost.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>  (ReadOnly)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source> (Code)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>  (AutoSave)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source> - Word</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source> - Saved to your Linux PC</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source> - Modified</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 pages    %2 words  </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Welcome back, %1!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Your document has been AutoSaved to &lt;span style=&apos;font-family: Ubuntu&apos;&gt;%1&lt;/span&gt;.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source> Browse </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source> Headings </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source> Comments </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>This is O20.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The document %1 appears to be a Microsoft %2 document.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Translate O20</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1&lt;br/&gt;&lt;span style=&apos;font-size: 8pt; color=lightgray; white-space: pre;&apos;&gt;%2    %3&lt;/span&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>ddd MMMM d yyyy &apos;at&apos; hh:mm</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;img src=&quot;:/undraw_Artificial_intelligence_oyxx.svg.png&quot;/&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;Welcome to O20.&lt;br/&gt;This is O365 on Linux.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>About O20</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Abstract
Software</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>O20 on
Flathub</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>O20
Website</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Report
Bug</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>About Qt</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>About
Qt</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>O20 on the
Snap Store</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-family:&apos;Open Sans&apos;;&quot;&gt;Icons courtesy of the &lt;/span&gt;&lt;a href=&quot;https://github.com/vinceliuice/McMojave-circle&quot;&gt;&lt;span style=&quot; font-family:&apos;Open Sans&apos;; text-decoration: underline; color:#2980b9;&quot;&gt;McMojave Circle&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot; font-family:&apos;Open Sans&apos;;&quot;&gt; and &lt;/span&gt;&lt;a href=&quot;https://www.axialis.com&quot;&gt;&lt;span style=&quot; font-family:&apos;Noto Sans&apos;; text-decoration: underline; color:#2980b9;&quot;&gt;Axialis Software&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot; font-family:&apos;Open Sans&apos;;&quot;&gt;.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Open Sans&apos;; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;Open Sans Light&apos;; font-size:18pt;&quot;&gt;What&apos;s New in Office20.Word&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#000000;&quot;&gt;Welcome to Office20.Word!&lt;br /&gt;Feb2.1 has a lot of new features. Among these are:&lt;br /&gt;- Redesigned Settings page which matches the rest of the UI&lt;br /&gt;- The ability to insert Utf8 characters, which include greek, latin, CJK, and mathmatical symbols.&lt;br /&gt;- A beta DOCX import filter.&lt;br /&gt;- An internal file manager&lt;br /&gt;- Faster AutoSave and Save by taking advantage of parallel processing on modern computers.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#000000;&quot;&gt;Since Jan1.0, we have also added many new things, including:&lt;br /&gt;- Syntax Highlighting for coding and development&lt;br /&gt;- A new splash screen&lt;br /&gt;- A completely rewritten Spectrum engine and GUI&lt;br /&gt;- Reading mode&lt;br /&gt;- Recent files&lt;br /&gt;- O20.Word on Flathub&lt;br /&gt;- And more!&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#000000;&quot;&gt;Don&apos;t hesitate to send a bug report or design idea by emailing us at:&lt;br /&gt;&lt;/span&gt;incoming+abstractsoftware-office20-16112563-issue-@incoming.gitlab.com.&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#000000;&quot;&gt;For more information, visit the following sites:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a href=&quot;https://abstractsoftware.gitlab.io&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#2980b9;&quot;&gt;Developer Website&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot; color:#000000;&quot;&gt;&lt;br /&gt;&lt;/span&gt;&lt;a href=&quot;https://gitlab.com/abstractsoftware/office20/&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#2980b9;&quot;&gt;GitLab Page&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Noto Sans&apos;; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;Open Sans Light&apos;; font-size:18pt;&quot;&gt;Hi! I&apos;m Spectrum.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;Open Sans&apos;; font-size:11pt;&quot;&gt;Make the Most of Office20 with me.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;I&apos;m your assistant in Office20.&lt;br /&gt;You can get stuff done faster through me.&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Try selecting some text and asking me this:&lt;br /&gt;Make this text italic, Spectrum!&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Show file tab&lt;br /&gt;Create a new doc!&lt;br /&gt;What is the time?&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Soon, I will be able to do even more things. You will be able to this:&lt;br /&gt;Go to line 15 and select the entire line.&lt;br /&gt;Replace this line with &amp;quot;I am Spectrum&amp;quot;.&lt;br /&gt;Make the selected text italic and set the text color to be red.&lt;br /&gt;Thanks, Spectrum!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Noto Sans&apos;; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;A free and open source MS Office clone for Linux.&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Copyright (C) 2020 by the Abstract Developers&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;This program is free software; you can redistribute it and/or modify it under the terms of  the GNU General Public License as published by the Free Software Foundation; either version 2 of the  License, or (at your option) any later version.&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General  Public License for more details.&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Open Sans&apos;; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;Open Sans Light&apos;; font-size:20pt;&quot;&gt;This is O365 on Linux&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Created by the Abstract Developers in Qt5 during the fall of 2019, Office20 is the perfect Office365 alternative for Linux, with a Ribbon-style interface, support for ODF, and Spectrum, the assistant which will allow you to write documents faster.&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Now with Word, and PowerPoint and OneNote alternatives coming soon, you can enjoy the experience of Office on your Linux desktop, before it is released in early 2020.&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Icons courtesy of &lt;a href=&quot;www.axialis.com&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#2980b9;&quot;&gt;Axialis Software&lt;/span&gt;&lt;/a&gt;.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
